--cpu Cortex-M3
".\objects\main.o"
".\objects\tim1_opentimer.o"
".\objects\tim2_leftdoor.o"
".\objects\left_sensor.o"
".\objects\emergency.o"
".\objects\tim3_opentimer2.o"
".\objects\tim4_rightdoor.o"
".\objects\right_sensor.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\final_hw.map" -o .\Objects\final_hw.axf