--cpu Cortex-M3
".\objects\boarda_main.o"
".\objects\boarda_settingtimer.o"
".\objects\boarda_adc.o"
".\objects\boarda_key.o"
".\objects\boarda_timer1.o"
".\objects\boarda_usart1.o"
".\objects\boarda_usarterror.o"
".\objects\boarda_flash.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\microprocessor_final_project.map" -o .\Objects\microprocessor_final_project.axf